spring.application.name=inventario

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_ventas
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto de la aplicación
server.port=8080

# Tamaño máximo de archivo individual
spring.servlet.multipart.max-file-size=50MB
# Tamaño máximo de la solicitud completa
spring.servlet.multipart.max-request-size=50MB
# Configuración de logging
logging.level.root=INFO
logging.level.com.divinamoda.inventary.controller=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

